apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: otusapp
build:
  artifacts:
  - image: aircrisp/otus-app
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - manifests/2secret.yaml
    - manifests/1config.yaml
    # - manifests/job_down.yaml
    - manifests/4job_up.yaml
    - manifests/5deployment.yaml
    - manifests/6ingress.yaml
    - manifests/7service.yaml