apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: otusapp
build:
  artifacts:
  - image: aircrisp/otus-app
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - manifests/secret.yaml
    - manifests/config.yaml
    # - manifests/job_down.yaml
    - manifests/job_up.yaml
    - manifests/deployment.yaml
    - manifests/ingress.yaml
    - manifests/service.yaml