apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  DATABASE_USERNAME: {{ printf "%s" .Values.postgresql.postgresqlUsername | b64enc | quote }}
  DATABASE_PASSWROD: {{ printf "%s" .Values.postgresql.postgresqlPassword | b64enc | quote }}
  DATABASE_HOST: {{ printf "%s" .Values.postgresql.fullnameOverride | b64enc | quote }}
  DATABASE_NAME: {{ printf "%s" .Values.postgresql.postgresqlDatabase | b64enc | quote }}