apiVersion: v1
kind: ConfigMap
metadata:
  name: crud-config
data:
  DATABASE_HOST: 'postgres'
  DATABASE_NAME: 'crudapp'
  DATABASE_DEBUG: 'false'
  APP_HOST: '0.0.0.0'
  APP_PORT: '8080'
  APP_LOG_LEVEL: 'info'
  SERVICE_PORT: '8000'